$mainMod = Super_L


# window management
bind = $mainMod Shift, Q, killactive,
bind = $mainMod Alt, Q, exec, forcekillactive
bind = $mainMod, R, togglesplit # dwindle
bind = $mainMod SHIFT, F, togglefloating
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, F, fullscreen

bind = $mainMod, Space, exec, swaync-client -t

bind = $mainMod SHIFT, P, togglefloating
bind = $mainMod SHIFT, P, pin

bind = $mainMod Shift, L, exec, loginctl lock-session
bind = $mainMod Shift, R, exec, makoctl reload; killall -SIGUSR2 waybar; hyprctl reload; notify-send "Hyprland Reloaded"


bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod Shift, left, movewindow, l
bind = $mainMod Shift, right,movewindow, r
bind = $mainMod Shift, up, movewindow, u
bind = $mainMod Shift, down,movewindow, d

bind = $mainMod, G, togglegroup

bind = $mainMod Shift, left, changegroupactive, f
bind = $mainMod Shift, right, changegroupactive, b

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod Shift, 1, movetoworkspace, 1
bind = $mainMod Shift, 2, movetoworkspace, 2
bind = $mainMod Shift, 3, movetoworkspace, 3
bind = $mainMod Shift, 4, movetoworkspace, 4
bind = $mainMod Shift, 5, movetoworkspace, 5
bind = $mainMod Shift, 6, movetoworkspace, 6
bind = $mainMod Shift, 7, movetoworkspace, 7
bind = $mainMod Shift, 8, movetoworkspace, 8
bind = $mainMod Shift, 9, movetoworkspace, 9
bind = $mainMod Shift, 0, movetoworkspace, 10

bind = $mainMod, TAB, togglespecialworkspace, Discord


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# media binds
bindle = ,XF86AudioMute, exec, pamixer -t; pkill -USR1 -u julia -f "media-notify.py"
bindle = ,XF86AudioRaiseVolume, exec, pamixer -i 5; pkill -USR1 -u julia -f "media-notify.py"
bindle = ,XF86AudioLowerVolume, exec, pamixer -d 5; pkill -USR1 -u julia -f "media-notify.py"

# utils
bind = $mainMod Shift, S, exec, [float;noanim] $screenshot

bind = $mainMod Shift, RETURN, exec, $fileManager
bind = $mainMod, Return, exec, $terminal

bind = $mainMod, D, exec, $menu
bind = $mainMod, C, exec, $clipboard
bind = $mainMod, P, exec, $python

# bind = $mainMod, SPACE, overview:toggle,

bind = ,Print, exec, $screenshot_full

bind = $mainMod, KP_Up, layoutmsg, orientationtop
bind = $mainMod, KP_8, layoutmsg, orientationtop

bind = $mainMod, KP_Down, layoutmsg, orientationbottom
bind = $mainMod, KP_2, layoutmsg, orientationbottom

bind = $mainMod, KP_Left, layoutmsg, orientationleft
bind = $mainMod, KP_4, layoutmsg, orientationleft

bind = $mainMod, KP_Right, layoutmsg, orientationright
bind = $mainMod, KP_6, layoutmsg, orientationright

bind = $mainMod, KP_Begin, layoutmsg, orientationcenter
bind = $mainMod, KP_5, layoutmsg, orientationcenter

bind = $mainMod, KP_Enter, layoutmsg, swapwithmaster