$mainMod = SUPER

# window management
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod, S, togglesplit # dwindle
bind = $mainMod SHIFT, F, togglefloating 
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, F, fullscreen
bind = $mainMod, P, pin, active
bind = $mainMod, O, exec, hyprctl setprop active opaque toggle

#session management
bind = $mainMod, E, exec, rofi -show drun -drun-categories Session
bind = $mainMod SHIFT, L, exec, systemctl suspend-then-hibernate
bind = $mainMod SHIFT, R, exec, killall -SIGUSR2 waybar; makoctl reload; hyprctl reload; notify-send "Hyprland Reloaded"

bind = $mainMod SHIFT, T, exec, yin-yang -t

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, G, togglegroup
bind = $mainMod, X, moveoutofgroup

bind = $mainMod SHIFT, left, changegroupactive, f
bind = $mainMod SHIFT, right, changegroupactive, b

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, TAB, togglespecialworkspace, Discord 

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# media binds
bindle = ,XF86AudioMute, exec, pamixer -t; pkill -USR1 -u julia -f "media-notify.py"
bindle = ,XF86AudioRaiseVolume, exec, pamixer -i 5; pkill -USR1 -u julia -f "media-notify.py"
bindle = ,XF86AudioLowerVolume, exec, pamixer -d 5; pkill -USR1 -u julia -f "media-notify.py"

# utils
bind = $mainMod SHIFT, S, exec, [float;noanim] $screenshot
bind = $mainMod SHIFT, RETURN, exec, $fileManager
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, D, exec, $menu
bind = $mainMod, C, exec, $clipboard