# Some default env vars.
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = ELECTRON_OZONE_PLATFORM_HINT, wayland

env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR, 0
env = QT_ENABLE_HIGHDPI_SCALING, 0
env = QT_FONT_DPI, 96

env = MOZ_ENABLE_WAYLAND, 1

env = ADW_DISABLE_PORTAL, 1
env = GDK_SCALE,1

env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,32

env = EDITOR,vim
env = PAGER,less

# Set programs that you use
$terminal = app2unit -- kitty
$fileManager = app2unit -- /usr/share/applications/thunar.desktop
$menu = app2unit -- rofi -show combi -show-icons -run-command "app2unit -- {cmd}" -drun-exclude-categories System


$python = app2unit -- kitty --hold python

$clipboard = app2unit -- rofi -show clipboard -show-icons
$screenshot = app2unit -- hyprshot -m region --clipboard-only
$screenshot_full = app2unit -- hyprshot -m window -m active -- imv