exec-once = app2unit -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = app2unit -- waybar # status bar
# exec-once = app2unit -- mako # notification daemon
exec-once = app2unit -- swaync

exec-once = app2unit -- nm-applet
exec-once = app2unit -- /home/julia/.local/bin/media-notify.py
exec-once = app2unit -- /home/julia/.local/bin/battery-notify.py

# clipboard manager
exec-once = app2unit -- wl-paste --type text --watch cliphist store
exec-once = app2unit -- wl-paste --type image --watch cliphist store

# background
exec-once = app2unit -- hyprpaper
# exec-once = mpvpaper -o "no-audio --loop --speed=1 --vd-queue-enable=yes --hwdec=auto --opengl-pbo --scale=oversample" '*' ~/Pictures/backgrounds/cyberpunk-rain.gif

exec-once = app2unit -- eww open statusbar-primary
exec-once = app2unit -- eww open statusbar-secondary

# utils
exec-once = app2unit -- nwg-look -a
exec-once = app2unit -- hypridle
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec-once = dbus-update-activation-environment --systemd --all
# exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

exec-once = app2unit -- thunar --daemon
exec-once = app2unit -- systemctl --user start tumblerd.service
