exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # polkit-gnome
exec-once = waybar # status bar
exec-once = mako # notification daemon
exec-once = dex --autostart # autostarts ~/.config/autostart/*.desktop
exec-once = nm-applet
exec-once = /home/julia/.local/bin/media-notify.py
exec-once = /home/julia/.local/bin/battery-notify.py

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# background
exec-once = hyprpaper
# exec-once = mpvpaper -o "no-audio --loop --speed=1 --vd-queue-enable=yes --hwdec=auto --opengl-pbo --scale=oversample" '*' ~/Pictures/backgrounds/cyberpunk-rain.gif

# utils
exec-once = hyprpm reload -n
exec-once = iio-hyprland
exec-once = nwg-look -a
exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
