# discord special workspace
windowrulev2 = workspace special:Discord silent, class:(discord)
windowrulev2 = workspace special:Discord silent, class:(vesktop)
windowrulev2 = workspace special:Discord silent, title:(.*Spotify.*)

windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = noinitialfocus, class:(flameshot)
windowrulev2 = float, class:(Bitwarden)
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = float, title:(File Operation Progress)
windowrulev2 = size 1200 800, class:(org.pulseaudio.pavucontrol)
