# discord special workspace
windowrulev2 = workspace special:Discord silent, class:(discord)
windowrulev2 = workspace special:Discord silent, title:(.*Spotify.*)

windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = noinitialfocus, class:(flameshot)
windowrulev2 = float, class:(Bitwarden)
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)

layerrule = blur, overlay
layerrule = blur, top
