# Julia Abdel-Monem
# Peridot-Arch, 2024

source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/hyprland.conf.d/environment.conf
source = ~/.config/hypr/hyprland.conf.d/binds.conf
source = ~/.config/hypr/hyprland.conf.d/exec-once.conf
source = ~/.config/hypr/hyprland.conf.d/windowrule.conf

xwayland {
    force_zero_scaling = false
}

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $accent
    col.inactive_border = $surface0

    layout = dwindle
    allow_tearing = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
	    popups = false
        enabled = false
        size = 1
        passes = 4
	    special = false
    }	

    dim_inactive = false
    dim_special=0.8
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = pop, 0.455, 0.03, 0.515, 0.955
    bezier = window, 0.445, 0.05, 0.55, 0.95
    bezier = color, 0.5, 0.03, 0.5, 0.95

    animation = windows, 1, 3, window, slide
    animation = border, 1, 2, color
    animation = borderangle, 1, 8, default, once
    animation = workspaces, 1, 4, pop, slide

    animation = specialWorkspace, 1, 5, pop, slidevert
    animation = layers, 1, 5, pop, slide down
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = false
    orientation = center
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
    workspace_swipe_distance = 150
    workspace_swipe_cancel_ratio = 0.3
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_splash_rendering = false
    vfr = true
    disable_autoreload = true # hyprctl reload
}


