(deflisten hyprland_workspace_info :initial "{}"
  `python ~/.config/eww/hyprland_listener.py`)
; this loop will only update elements if the volume changes!

(deflisten vol :initial 0
 `initial=0
  while [[ 1 == 1 ]]
  do
    current=$(pamixer --get-volume)
    if [[ $initial != $current ]]
    then
      echo $current
      initial=$current
    fi
  done`)

(deflisten muted :initial false
  `initial=0
  while [[ 1 == 1 ]]
  do
    current=$(pamixer --get-mute)
    if [[ $initial != $current ]]
    then
      echo $current
      initial=$current
    fi
  done`)

(defvar audio-onscroll
  "if [[ {} == 'down' ]]
      then
        pamixer -d 5
      else
        pamixer -i 5
      fi
  ")


(deflisten num_notif :initial 0
  `
  while [[ 1 == 1 ]]
  do
    echo $(swaync-client -c -sw)
  done
  `
)

(defvar default-spacing 5)
(defvar thickness 30)

(defwidget workspaces [display_name spacing orientation size]
  (box :orientation  orientation
        :valign       {(orientation == "vertical" || orientation == "v") ? "start" : "fill"}
        :halign       {(orientation == "horizontal" || orientation == "h") ? "start" : "fill"}
        :space-evenly false
        :spacing      spacing
    (for entry in { hyprland_workspace_info['workspaces'][display_name] }
      (button :class   { entry == hyprland_workspace_info['active_workspace'] ? "workspace-button active" : "workspace-button" }
              :onclick "hyprctl dispatch workspace ${entry}"
              :width   size
              :height  size
        (label :text entry) ))
    (for entry in { hyprland_workspace_info['special_workspaces']}
      (button :class   { entry == hyprland_workspace_info['active_special'][display_name] ? "workspace-button active special" : "workspace-button special" }
              :onclick "hyprctl dispatch togglespecialworkspace ${replace(entry, 'special:', '')}"
              :width   size
              :height  size
        (label :text {matches(entry, "[sS]pecial:[dD]iscord")? "" : entry})))))

(defwidget date [orientation]
  (box :class "date"
       :orientation orientation
       :space-evenly false
       :tooltip { formattime(EWW_TIME, "%A %B %d, %Y") }
    (label :text { formattime(EWW_TIME, "%m") })
    (label :text { formattime(EWW_TIME, "%d") }) ))

(defwidget clock [orientation]
  (box :class        "clock"
       :orientation  orientation
       :space-evenly false
       :tooltip { formattime(EWW_TIME, "%H:%M:%S") }
    (label :text { formattime(EWW_TIME, "%H") })
    (circular-progress :value     { formattime(EWW_TIME, "%M") / 60 * 100}
                       :thickness 6
                       :start-at  75)
    (label :text { formattime(EWW_TIME, "%M") })))


(defwidget audio [orientation]
  (eventbox :onscroll     audio-onscroll
            :onclick      "pamixer -t"
            :onrightclick "app2unit org.pulseaudio.pavucontrol.desktop &"
    (box :class        { "audio" + (muted ? " muted" : "") }
         :orientation  orientation
         :space-evenly false
         :spacing      default-spacing
      (label :text { muted ? "󰝟" : "󰕾" })
      (circular-progress :value     vol
                      :thickness 10
                      :start-at  75)
      (label :text vol) )))

(defwindow statusbar-primary :monitor    1
                             :windowtype "dock"
                             :wm-ignore  false
                             :exclusive  true
                             ; for some reason variables don't work in here?
                             :geometry (geometry :x      "0%"
                                                 :y      "0%"
                                                 :width  { 30 + 5 }
                                                 :height "100%"
                                                 :anchor "center left")
  (centerbox :orientation "vertical"
    (workspaces :display_name "DP-2" :spacing default-spacing :orientation "vertical" :size thickness)
    (box)
    (box :orientation  "vertical"
         :valign       "end"
         :space-evenly false
         :spacing      default-spacing
      (systray :class        "systray"
               :orientation  "vertical"
               :space-evenly false
               :spacing      default-spacing
               :icon-size    20)
      (date :orientation "vertical")
      (clock :orientation "vertical")
      (audio :orientation "vertical")
      (eventbox :onclick      "swaync-client -sw -op"
        (box :class "notif-center"
             :orientation "vertical"
             :width   thickness
             :height  thickness
          (label :text {num_notif})
          (label :text "󰍜"))))))

(defwindow statusbar-secondary :monitor    0
                               :windowtype "dock"
                               :wm-ignore  false
                               :exclusive  true
                               ; for some reason variables don't work in here?
                               :geometry (geometry :x      "0%"
                                                   :y      "0%"
                                                   :width  "100%"
                                                   :height { 30 + 5 }
                                                   :anchor "center bottom")
  (centerbox :orientation "horizontal"
    (workspaces :display_name "DP-1" :spacing default-spacing :orientation "horizontal" :size thickness)
    (box)
    (box) ))