env = GDK_SCALE,2

env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland


env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,32

monitor=,preferred,auto,2
bind = ALT, Q, killactive,
misc {
    disable_hyprland_logo = true
}
animations {
    enabled = false
}


exec-once = nwg-hello; hyprctl dispatch exit
